# feature flags

# mixpanel
REACT_APP_MIXPANEL_TOKEN=9d304465fc72224aead9e027e7c24356

# hightable
REACT_APP_HIGHTABLE_ETHEREUM_HTTP_URL=https://api.ethereum.xnephilim.com
REACT_APP_HIGHTABLE_ETHEREUM_WS_URL=wss://api.ethereum.xnephilim.com
REACT_APP_HIGHTABLE_AVALANCHE_HTTP_URL=https://api.avalanche.xnephilim.com
REACT_APP_HIGHTABLE_AVALANCHE_WS_URL=wss://api.avalanche.xnephilim.com
REACT_APP_HIGHTABLE_OPTIMISM_HTTP_URL=https://api.optimism.xnephilim.com
REACT_APP_HIGHTABLE_OPTIMISM_WS_URL=wss://api.optimism.xnephilim.com
REACT_APP_HIGHTABLE_BNBSMARTCHAIN_HTTP_URL=https://api.bnbsmartchain.xnephilim.com
REACT_APP_HIGHTABLE_BNBSMARTCHAIN_WS_URL=wss://api.bnbsmartchain.xnephilim.com
REACT_APP_HIGHTABLE_POLYGON_HTTP_URL=https://api.polygon.xnephilim.com
REACT_APP_HIGHTABLE_POLYGON_WS_URL=wss://api.polygon.xnephilim.com
REACT_APP_HIGHTABLE_GNOSIS_HTTP_URL=https://api.gnosis.xnephilim.com
REACT_APP_HIGHTABLE_GNOSIS_WS_URL=wss://api.gnosis.xnephilim.com
REACT_APP_HIGHTABLE_BITCOIN_HTTP_URL=https://api.bitcoin.xnephilim.com
REACT_APP_HIGHTABLE_BITCOIN_WS_URL=wss://api.bitcoin.xnephilim.com
REACT_APP_HIGHTABLE_DOGECOIN_WS_URL=wss://api.dogecoin.xnephilim.com
REACT_APP_HIGHTABLE_DOGECOIN_HTTP_URL=https://api.dogecoin.xnephilim.com
REACT_APP_HIGHTABLE_LITECOIN_WS_URL=wss://api.litecoin.xnephilim.com
REACT_APP_HIGHTABLE_LITECOIN_HTTP_URL=https://api.litecoin.xnephilim.com
REACT_APP_HIGHTABLE_BITCOINCASH_HTTP_URL=https://api.bitcoincash.xnephilim.com
REACT_APP_HIGHTABLE_BITCOINCASH_WS_URL=wss://api.bitcoincash.xnephilim.com
REACT_APP_HIGHTABLE_COSMOS_HTTP_URL=https://api.cosmos.xnephilim.com
REACT_APP_HIGHTABLE_COSMOS_WS_URL=wss://api.cosmos.xnephilim.com
REACT_APP_HIGHTABLE_OSMOSIS_HTTP_URL=https://api.osmosis.xnephilim.com
REACT_APP_HIGHTABLE_OSMOSIS_WS_URL=wss://api.osmosis.xnephilim.com
REACT_APP_HIGHTABLE_THORCHAIN_HTTP_URL=https://api.thorchain.xnephilim.com
REACT_APP_HIGHTABLE_THORCHAIN_WS_URL=wss://api.thorchain.xnephilim.com

# nodes
REACT_APP_ETHEREUM_NODE_URL=https://daemon.ethereum.xnephilim.com
REACT_APP_ETHEREUM_INFURA_URL=https://mainnet.infura.io/v3/6e2f28ff4f5340fdb0db5da3baec0af2
REACT_APP_AVALANCHE_NODE_URL=https://daemon.avalanche.xnephilim.com/ext/bc/C/rpc
REACT_APP_OPTIMISM_NODE_URL=https://daemon.optimism.xnephilim.com
REACT_APP_BNBSMARTCHAIN_NODE_URL=https://daemon.bnbsmartchain.xnephilim.com
REACT_APP_POLYGON_NODE_URL=https://daemon.polygon.xnephilim.com
REACT_APP_GNOSIS_NODE_URL=https://daemon.gnosis.xnephilim.com
REACT_APP_COSMOS_NODE_URL=https://daemon.cosmos.xnephilim.com
REACT_APP_OSMOSIS_NODE_URL=https://daemon.osmosis.xnephilim.com
REACT_APP_THORCHAIN_NODE_URL=https://daemon.thorchain.xnephilim.com

# thorchain
REACT_APP_MIDGARD_URL=https://indexer.thorchain.xnephilim.com/v2
