ETH_NODE_URL=eth node url goes here
DEVICE_ID=device123
MNEMONIC=all all all all all all all all all all all all

HIGHTABLE_ETH_HTTPS_API=https://dev-api.ethereum.xnephilim.com
HIGHTABLE_ETH_WS_API=wss://dev-api.ethereum.xnephilim.com

HIGHTABLE_BTC_HTTPS_API=https://dev-api.bitcoin.xnephilim.com
HIGHTABLE_BTC_WS_API=wss://dev-api.bitcoin.xnephilim.com

HIGHTABLE_RUNE_HTTPS_API=https://dev-api.thorchain.xnephilim.com
HIGHTABLE_RUNE_WS_API=wss://dev-api.thorchain.xnephilim.com